{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "file:///root/playbooks/roles/sonaqube/tasks/main.yaml"
    },
    "ansible.python.interpreterPath": "/bin/python3"
}